# chtr

./: .gitignore  README.md
backend/chtr/: chtr.sln
backend/chtr.server/: .dockerignore  Dockerfile  chtr.server.sln  docker-compose.yml
backend/chtr.server/_MySQL_Init_Script/: 001-CreateDatabase.sql  002-SeedDatabase.sql
backend/chtr.server/chtr.server/: ApplicationModule.cs  Dataseed.sql  Program.cs  Startup.cs  appsettings.json  chtr.server.csproj
backend/chtr.server/chtr.server.api/: ApiModule.cs  chtr.server.api.csproj
backend/chtr.server/chtr.server.api/Configuration/: Api.cs
backend/chtr.server/chtr.server.api/Controllers/: GraphQlQuery.cs  GraphQlQueryController.cs
backend/chtr.server/chtr.server.api/Examples/Mutations/: CreateUser.txt
backend/chtr.server/chtr.server.api/Examples/Queries/: GetAllRoomsWithUsers.txt  GetAllUsers.txt  GetUserById.txt
backend/chtr.server/chtr.server.api/GraphQL/Extensions/: AutofacExtensions.cs
backend/chtr.server/chtr.server.api/GraphQL/Mutations/: BaseMutation.cs
backend/chtr.server/chtr.server.api/GraphQL/Queries/: BaseQuery.cs  RoomQuery.cs
backend/chtr.server/chtr.server.api/GraphQL/Schemas/: ChtrSchema.cs
backend/chtr.server/chtr.server.api/GraphQL/Types/: MessageType.cs  RoomType.cs  UserInputType.cs  UserType.cs
backend/chtr.server/chtr.server.core/: chtr.server.core.csproj
backend/chtr.server/chtr.server.data/: DataModule.cs  chtr.server.data.csproj
backend/chtr.server/chtr.server.data/Entities/: ChtrDbContext.cs  EntityBase.cs  Message.cs  Room.cs  User.cs  UserRoomRelation.cs
backend/chtr.server/chtr.server.data/Repositories/: IRoomRepository.cs  IUserRepository.cs  RoomRepository.cs  UserRepository.cs
backend/chtr.server/chtr.server/Contracts/: ITypedHubClient.cs  IUserRepository.cs  Message.cs
backend/chtr.server/chtr.server/Controllers/: ChatController.cs  UserController.cs
backend/chtr.server/chtr.server/Hubs/: ChatHub.cs
backend/chtr.server/chtr.server/Infrastructure/: IUserDatabase.cs  InMemoryUserDataBase.cs  UserRepository.cs
backend/chtr.server/chtr.server/Properties/: launchSettings.json
backend/chtr/chtr/: Program.cs  Startup.cs
backend/chtr/chtr/Controllers/: ValuesController.cs
backend/chtr/chtr/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/angular-app/: README.md  angular.json  package-lock.json  package.json
frontend/angular-app/e2e/src/: app.e2e-spec.ts
frontend/angular-app/src/: index.html  styles.scss
frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
frontend/angular-app/src/app/_layout/app-header/: app-header.component.html
frontend/angular-app/src/app/_layout/site-header/: site-header.component.css  site-header.component.html
frontend/angular-app/src/app/_layout/site-layout/: site-layout.component.css  site-layout.component.html
frontend/angular-app/src/app/_services/: notificationservice.ts  userservice.ts
frontend/angular-app/src/app/chatoverview/: chatoverview.component.html  chatoverview.component.scss  chatoverview.component.spec.ts  chatoverview.component.ts
frontend/angular-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular-app/src/app/shared/models/: chat.ts
